This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA_MU.aux
The style file: alpha.bst
Database file #1: Literaturverzeichnis.bib
I was expecting a `,' or a `}'---line 47 of file Literaturverzeichnis.bib
 :  
 :  Zitiert: 2
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 58 of file Literaturverzeichnis.bib
 :  
 :  Zitiert: 3288
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 77 of file Literaturverzeichnis.bib
 :  
 :  Zitiert: 83
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 87 of file Literaturverzeichnis.bib
 :  
 :  https://www.cs.umd.edu/~waa/414-F11/IntroToCrypto.pdf
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 100 of file Literaturverzeichnis.bib
 :  
 :  Zitiert: 3364
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 131 of file Literaturverzeichnis.bib
 : @inproceedings{goldreich1987play
 :                                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 143 of file Literaturverzeichnis.bib
 :  
 :  year={2016},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in HowOnlin70
Warning--to sort, need author or key in BDSGEinz5
Warning--to sort, need author or key in NeueEUDa50
Warning--empty booktitle in cramer2009
Warning--empty publisher in cramer2009
You've used 15 entries,
            2543 wiz_defined-function locations,
            648 strings with 6796 characters,
and the built_in function-call counts, 5562 in all, are:
= -- 580
> -- 155
< -- 14
+ -- 47
- -- 46
* -- 324
:= -- 816
add.period$ -- 50
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 15
cite$ -- 23
duplicate$ -- 265
empty$ -- 492
format.name$ -- 66
if$ -- 1228
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 78
num.names$ -- 36
pop$ -- 126
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 321
swap$ -- 67
text.length$ -- 14
text.prefix$ -- 8
top$ -- 0
type$ -- 112
warning$ -- 5
while$ -- 47
width$ -- 20
write$ -- 193
(There were 7 error messages)
