\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\newacro{HBC}[\AC@hyperlink{HBC}{HBC}]{Honest-but-curious}
\newacro{SMC}[\AC@hyperlink{SMC}{SMC}]{Secure multi-party computation}
\newacro{SS}[\AC@hyperlink{SS}{SS}]{Secret sharing}
\newacro{SSS}[\AC@hyperlink{SSS}{SSS}]{Shamir's secret sharing}
\newacro{TTP}[\AC@hyperlink{TTP}{TTP}]{Trusted third party}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.5}}
\citation{HowOnlin70}
\citation{BDSGEinz5}
\citation{englehardt2016online}
\citation{NeueEUDa50}
\citation{yao1982protocols}
\citation{lysyanskaya2008keep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Cramer}
\citation{lysyanskaya2008keep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perequisites}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Secure multi-party computation}{2}{subsection.2.1}}
\newlabel{SMC}{{2.1}{2}{Secure multi-party computation}{subsection.2.1}{}}
\citation{goldreich1987play}
\citation{cramer2009}
\citation{BASamim}
\citation{cramer2009}
\citation{smart2003}
\citation{goldreich1987play}
\citation{Cramer}
\citation{smart2003}
\citation{cramer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security models}{4}{subsection.2.2}}
\newlabel{sec:Security_models}{{2.2}{4}{Security models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Honest-but-curious/passive adversary}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Malicious adversary}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Static and dynamic adversary}{4}{subsubsection.2.2.3}}
\citation{smart2003}
\citation{cramer2009}
\citation{CZ}
\citation{shamir1979share}
\citation{yao1982protocols}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Adversary structure}{5}{subsubsection.2.2.4}}
\newlabel{AS}{{2.2.4}{5}{Adversary structure}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Fair vs unfair}{5}{subsubsection.2.2.5}}
\newlabel{FU}{{2.2.5}{5}{Fair vs unfair}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Ideal-real-world model}{5}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Secret sharing}{5}{subsection.2.3}}
\citation{shamir1979share}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Shamir's secret sharing}{6}{subsubsection.2.3.1}}
\newlabel{SSS}{{2.3.1}{6}{Shamir's secret sharing}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Sharing the secret}{6}{paragraph.2.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Reconstructing the secret from k shares}{6}{paragraph.2.3.1.2}}
\citation{smart2003}
\citation{schoenmakers1999simple}
\citation{benaloh1986secret}
\citation{cramer2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Homomorphic Secret Sharing}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Verifiable Secret Sharing}{7}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Testbild\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Pailler Cryptosystem}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Encryption}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Decryption}{9}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Homomorphic properties}{9}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Malleability}{9}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A protocol for SMC with SSS}{9}{section.3}}
\newlabel{Design}{{3}{9}{A protocol for SMC with SSS}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related work}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dealer}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analyzer}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Shareholder}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of the Protocol}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dealer}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Analyzer}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shareholder}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation of the Protocol}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Input Privacy and Correctness}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ideal-real-world comparison}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}A differential attack}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Final words}{9}{subsection.3.5}}
\bibstyle{alpha}
\bibdata{Literaturverzeichnis}
\bibcite{BDSGEinz5}{BDS}
\bibcite{benaloh1986secret}{Ben86}
\bibcite{cramer2009}{CD09}
\bibcite{Cramer}{CDN15}
\bibcite{englehardt2016online}{EN16}
\bibcite{BASamim}{Fai}
\bibcite{goldreich1987play}{GMW87}
\bibcite{HowOnlin70}{How09}
\bibcite{lysyanskaya2008keep}{Lys08}
\bibcite{NeueEUDa50}{Neu}
\bibcite{schoenmakers1999simple}{Sch99}
\bibcite{shamir1979share}{Sha79}
\bibcite{smart2003}{Sma03}
\bibcite{yao1982protocols}{Yao82}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.7}}
\bibcite{CZ}{Zie15}
