\select@language {USenglish}
\contentsline {section}{List of Figures}{v}{section*.5}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Perequisites}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Secure multi-party computation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Security models}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Honest-but-curious/passive adversary}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Malicious adversary}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Static and dynamic adversary}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Adversary structure}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Fair vs unfair}{5}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Ideal-real-world model}{5}{subsubsection.2.2.6}
\contentsline {subsection}{\numberline {2.3}Secret sharing}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Shamir's secret sharing}{6}{subsubsection.2.3.1}
\contentsline {paragraph}{\numberline {2.3.1.1}Sharing the secret}{6}{paragraph.2.3.1.1}
\contentsline {paragraph}{\numberline {2.3.1.2}Reconstructing the secret from k shares}{6}{paragraph.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.2}Homomorphic Secret Sharing}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Verifiable Secret Sharing}{7}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}The Pailler Cryptosystem}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Encryption}{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Decryption}{9}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Homomorphic properties}{9}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Malleability}{9}{subsubsection.2.4.4}
\contentsline {section}{\numberline {3}A protocol for SMC with SSS}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Related work}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Design}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Dealer}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Analyzer}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Shareholder}{9}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Implementation of the Protocol}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Dealer}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Analyzer}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Shareholder}{9}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Evaluation of the Protocol}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Input Privacy and Correctness}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Ideal-real-world comparison}{9}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}A differential attack}{9}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Final words}{9}{subsection.3.5}
\contentsline {section}{References}{10}{section*.7}
