\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{tople2013autocrypt}
\citation{bost2015machine}
\citation{nikolaenko2013privacy}
\citation{damgaard2007efficient}
\@writefile{toc}{\vskip -2em}
\@writefile{lof}{\vskip -2em}
\@writefile{lot}{\vskip -2em}
\citation{kuribayashi2005fingerprinting}
\citation{erkin2009privacy}
\citation{bos2014private}
\citation{gentry2009fully}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beitrag dieser Bachelorarbeit}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau}{1}{section.1.2}}
\citation{menezes1996handbook}
\citation{delfs2002introduction}
\citation{Cryptosy29:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlegende Aspekte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{HK}{{2}{3}{Grundlegende Aspekte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schutzziele der Informationssicherheit}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kryptosysteme}{3}{section.2.2}}
\newlabel{kryptosystem}{{2.2}{3}{Kryptosysteme}{section.2.2}{}}
\citation{stinson2006cryptography}
\citation{rivest1978method}
\citation{diffie1976new}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Definition\thmtformatoptarg {Kryptosystem}}{4}{theorem.1}}
\newlabel{KS}{{1}{4}{Kryptosystem}{theorem.1}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Definition\thmtformatoptarg {Symmetrisches Kryptosystem}}{4}{theorem.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Definition\thmtformatoptarg {Asymmetrisches Kryptosystem}}{4}{theorem.3}}
\citation{goldwasser1984probabilistic}
\citation{stinson2006cryptography}
\citation{stinson2006cryptography}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Definition\thmtformatoptarg {Deterministisches Kryptosystem}}{5}{theorem.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Definition\thmtformatoptarg {Probabilistisches Kryptosystem}}{5}{theorem.5}}
\newlabel{PKS}{{5}{5}{Probabilistisches Kryptosystem}{theorem.5}{}}
\citation{fischer2010lineare}
\citation{fischer2010lineare}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algebraische Strukturen}{6}{section.2.3}}
\newlabel{MG}{{2.3}{6}{Algebraische Strukturen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Von Gruppen zu K\IeC {\"o}rpern}{6}{subsection.2.3.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {6}Definition\thmtformatoptarg {Gruppe}}{6}{theorem.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {7}Definition\thmtformatoptarg {Ring}}{6}{theorem.7}}
\newlabel{Ring}{{7}{6}{Ring}{theorem.7}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {8}Definition\thmtformatoptarg {K\IeC {\"o}rper}}{6}{theorem.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Homomorphismus}{6}{subsection.2.3.2}}
\newlabel{Homomorphismus}{{2.3.2}{6}{Homomorphismus}{subsection.2.3.2}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {9}Definition\thmtformatoptarg {Ringhomomorphismus}}{6}{theorem.9}}
\citation{beutelspacher1995moderne}
\citation{katz2014introduction}
\citation{boneh2005evaluating}
\citation{gentry2009fully}
\citation{yi2014homomorphic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modulare Arithmetik}{7}{subsection.2.3.3}}
\newlabel{modulareArithmetik}{{2.3.3}{7}{Modulare Arithmetik}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Homomorphe Kryptosysteme}{7}{section.2.4}}
\newlabel{HomoKrypto}{{2.4}{7}{Homomorphe Kryptosysteme}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Semihomomorphes Kryptosystem}{7}{subsection.2.4.1}}
\@writefile{loe}{\contentsline {theorem}{\numberline {10}Definition\thmtformatoptarg {Semihomomorphes Kryptosystem}}{7}{theorem.10}}
\newlabel{PKS}{{10}{7}{Semihomomorphes Kryptosystem}{theorem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vollhomomorphes Kryptosystem}{7}{subsection.2.4.2}}
\newlabel{VHKK}{{2.4.2}{7}{Vollhomomorphes Kryptosystem}{subsection.2.4.2}{}}
\citation{hoffmann2010grundlagen}
\citation{naccache1998new}
\citation{yi2014homomorphic}
\citation{boneh1996algorithms}
\citation{armknecht2015guide}
\@writefile{loe}{\contentsline {theorem}{\numberline {11}Definition\thmtformatoptarg {Vollhomomorphes Kryptosystem}}{8}{theorem.11}}
\newlabel{PKS}{{11}{8}{Vollhomomorphes Kryptosystem}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Eingeschr\IeC {\"a}nkt Vollhomomorphes Kryptosysteme}{8}{subsection.2.4.3}}
\newlabel{LHE}{{2.4.3}{8}{Eingeschränkt Vollhomomorphes Kryptosysteme}{subsection.2.4.3}{}}
\citation{okamoto1998new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Okamoto-Uchiyama Kryptosystem}{9}{subsection.2.4.4}}
\newlabel{OUK}{{2.4.4}{9}{Okamoto-Uchiyama Kryptosystem}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenschaften des Okamoto-Uchiyama Kryptosystems}{10}{subsubsection*.6}}
\@writefile{toc}{\contentsline {paragraph}{Homomorphe Addition von Klartexten:}{10}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Homomorphe Multiplikation von Klartexten:}{10}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Ersetzbarkeit von Chiffraten:}{10}{paragraph*.9}}
\citation{bellare1998relations}
\citation{smart2003}
\citation{shannon1949communication}
\citation{delfs2002introduction}
\citation{beutelspacher1995moderne}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicherheitseigenschaften}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{SK}{{3}{11}{Sicherheitseigenschaften}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angreifermodelle der Kryptoanalyse}{11}{section.3.1}}
\newlabel{angreifermodelle}{{3.1}{11}{Angreifermodelle der Kryptoanalyse}{section.3.1}{}}
\citation{pdfrefer40:online}
\citation{schneier2011secrets}
\citation{smart2003}
\citation{bellare1998relations}
\citation{bleichenbacher1998chosen}
\citation{buchmann2004introduction}
\citation{smart2003}
\citation{armknecht2013group}
\citation{smart2003}
\citation{katz2014introduction}
\citation{smart2003}
\citation{buchmann2004introduction}
\citation{goldreich1993uniform}
\citation{delfs2002introduction}
\citation{bellare1998relations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Anmerkungen zu den Angreifermodellen}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sicherheitszeile}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perfekte Sicherheit}{13}{subsection.3.2.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {12}Definition\thmtformatoptarg {Perfekt Sicheres Kryptosystem}}{13}{theorem.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Semantische Sicherheit}{13}{subsection.3.2.2}}
\newlabel{semantischSicher}{{3.2.2}{13}{Semantische Sicherheit}{subsection.3.2.2}{}}
\citation{smart2003}
\citation{bellare1998relations}
\citation{dolev2003nonmalleable}
\citation{smart2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ununterscheidbarkeit von Chiffretexten (ciphertext indistinguishability/IND)}{14}{subsection.3.2.3}}
\newlabel{IND}{{3.2.3}{14}{Ununterscheidbarkeit von Chiffretexten (ciphertext indistinguishability/IND)}{subsection.3.2.3}{}}
\citation{katz2014introduction}
\citation{bellare1998relations}
\citation{dolev2003nonmalleable}
\citation{bellare1999non}
\citation{bellare1998relations}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Keine unautorisierte Verformbarkeit von Chiffretexten (non-malleability/NM)}{15}{subsection.3.2.4}}
\newlabel{malleability}{{3.2.4}{15}{Keine unautorisierte Verformbarkeit von Chiffretexten (non-malleability/NM)}{subsection.3.2.4}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {13}Definition\thmtformatoptarg {Keine unautorisierte Verformbarkeit: NM-CPA, NM-CCA1, NM-CCA2}}{16}{theorem.13}}
\newlabel{DefKuV}{{13}{16}{Keine unautorisierte Verformbarkeit: NM-CPA, NM-CCA1, NM-CCA2}{theorem.13}{}}
\citation{bellare1998relations}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implikationen zwischen den Sicherheitskriterien}{17}{section.3.3}}
\newlabel{impli}{{3.3}{17}{Implikationen zwischen den Sicherheitskriterien}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implikationen zwischen Sicherheitskriterien kryptografischer Verfahren. Ein Pfeil bedeutet, dass diese Implikation formal bewiesen wurde. Ein durchgestrichener Pfeil bedeutet, dass diese Implikation als ung\IeC {\"u}ltig bewiesen wurde.}}{17}{figure.3.1}}
\newlabel{fig:plots}{{1}{17}{Implikationen zwischen Sicherheitskriterien kryptografischer Verfahren. Ein Pfeil bedeutet, dass diese Implikation formal bewiesen wurde. Ein durchgestrichener Pfeil bedeutet, dass diese Implikation als ungültig bewiesen wurde}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Private Datenverarbeitung}{17}{section.3.4}}
\newlabel{privacypreserving}{{3.4}{17}{Private Datenverarbeitung}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Honest-but-curious Angreifermodell}{17}{section.3.5}}
\newlabel{hbc}{{3.5}{17}{Honest-but-curious Angreifermodell}{section.3.5}{}}
\citation{smart2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sicherheit von semihomomorphen Kryptosystemen}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{SVHK}{{4}{19}{Sicherheit von semihomomorphen Kryptosystemen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Homomorphieeigenschaft impliziert Unautorisierte Verformbarkeit}{19}{section.4.1}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem2}{\numberline {1}Theorem}{19}{theorem2.1}}
\newlabel{SMnichtNMsicher}{{1}{19}{}{theorem2.1}{}}
\citation{paillier1999public}
\citation{wu2008security}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Angreifermodelle bei semihomomorphen Kryptosystemen}{20}{section.4.2}}
\citation{tople2013autocrypt}
\citation{paillier1999public}
\citation{yi2014homomorphic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Klassifikation Homomorpher Kryptosysteme}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{KHK}{{5}{22}{Klassifikation Homomorpher Kryptosysteme}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Autocrypt \cite  {tople2013autocrypt}}{22}{section.5.1}}
\newlabel{autocrypt}{{5.1}{22}{Autocrypt \cite {tople2013autocrypt}}{section.5.1}{}}
\citation{bost2015machine}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die nicht vertrauensw\IeC {\"u}rdige VM f\IeC {\"u}hrt an einer Stelle im Programm einen Hypercallaufruf aus, um den Wert in der Variable c von Paillier nach ElGamal zu konvertieren. Alle Eingabedaten des Programms liegen in der VM verschl\IeC {\"u}sselt vor. Die Konvertierung wird von dem vertrauensw\IeC {\"u}rdigen Hypervisor ausgef\IeC {\"u}hrt. }}{23}{figure.5.2}}
\newlabel{fig:autocrypt}{{2}{23}{Die nicht vertrauenswürdige VM führt an einer Stelle im Programm einen Hypercallaufruf aus, um den Wert in der Variable c von Paillier nach ElGamal zu konvertieren. Alle Eingabedaten des Programms liegen in der VM verschlüsselt vor. Die Konvertierung wird von dem vertrauenswürdigen Hypervisor ausgeführt}{figure.5.2}{}}
\citation{veugen2011comparing}
\citation{goldwasser1984probabilistic}
\citation{Brakerski2012LeveledFH}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Machine Learning Classification over encrypted data \cite  {bost2015machine}}{24}{section.5.2}}
\newlabel{ML}{{5.2}{24}{Machine Learning Classification over encrypted data \cite {bost2015machine}}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der nicht vertrauensw\IeC {\"u}rdige Klassifizierer enth\IeC {\"a}lt verschl\IeC {\"u}sselte Eingaben vom Server und Client. Nach der Klassifizierung darf der Server nichts \IeC {\"u}ber die Merkmalsvektoren vom Clienten und der Client darf nichts \IeC {\"u}ber das Modell f\IeC {\"u}r die Klassifizierung vom Server lernen.}}{24}{figure.5.3}}
\newlabel{fig:ML}{{3}{24}{Der nicht vertrauenswürdige Klassifizierer enthält verschlüsselte Eingaben vom Server und Client. Nach der Klassifizierung darf der Server nichts über die Merkmalsvektoren vom Clienten und der Client darf nichts über das Modell für die Klassifizierung vom Server lernen}{figure.5.3}{}}
\citation{nikolaenko2013privacy}
\citation{koren2009matrix}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Damit der Klassifizierer in einem bin\IeC {\"a}rem Baum privat einen Pfad von der Wurzel zum Blatt geht, wird dieser als ein Polynom repr\IeC {\"a}sentiert, das privat berechnet wird. Der Wert des Knotens $b_i\in \{0,1\}$ bestimmt, welchen Pfad entlang gegangen wird und ist von einem Vergleich aus Eintr\IeC {\"a}gen des Modells $w$ und Merkmalsvektors $x$ abh\IeC {\"a}ngig. z.B. Falls $x_1\leq w_1 \rightarrow b_1=1$. Das zu diesem Baum zugeh\IeC {\"o}rige Polynom ist: $P(b_1,b_2,c_1,c_2,c_3)=b_1(b_2\cdot c_3+(1-b_1)c_2)+(1-b_1)c_2$.}}{25}{figure.5.4}}
\newlabel{fig:Baum}{{4}{25}{Damit der Klassifizierer in einem binärem Baum privat einen Pfad von der Wurzel zum Blatt geht, wird dieser als ein Polynom repräsentiert, das privat berechnet wird. Der Wert des Knotens $b_i\in \{0,1\}$ bestimmt, welchen Pfad entlang gegangen wird und ist von einem Vergleich aus Einträgen des Modells $w$ und Merkmalsvektors $x$ abhängig. z.B. Falls $x_1\leq w_1 \rightarrow b_1=1$. Das zu diesem Baum zugehörige Polynom ist: $P(b_1,b_2,c_1,c_2,c_3)=b_1(b_2\cdot c_3+(1-b_1)c_2)+(1-b_1)c_2$}{figure.5.4}{}}
\citation{yao1982protocols}
\citation{nikolaenko2013privacy}
\citation{chevallier2006encoding}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Privacy Preserving Matrix Factorization \cite  {nikolaenko2013privacy}}{26}{section.5.3}}
\newlabel{PPMF}{{5.3}{26}{Privacy Preserving Matrix Factorization \cite {nikolaenko2013privacy}}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablauf zur Erstellung des Schaltkreises der die Matrixfaktorisierung berechnet.}}{26}{figure.5.5}}
\newlabel{fig:Matrix}{{5}{26}{Ablauf zur Erstellung des Schaltkreises der die Matrixfaktorisierung berechnet}{figure.5.5}{}}
\citation{damgaard2007efficient}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Efficient and Secure Comparison for On-Line Auctions \cite  {damgaard2007efficient}}{27}{section.5.4}}
\newlabel{dgk}{{5.4}{27}{Efficient and Secure Comparison for On-Line Auctions \cite {damgaard2007efficient}}{section.5.4}{}}
\citation{kuribayashi2005fingerprinting}
\citation{brassard1988minimum}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fingerprinting Protocol for Images Based on Additive Homomorphic Property \cite  {kuribayashi2005fingerprinting}}{28}{section.5.5}}
\newlabel{FPI}{{5.5}{28}{Fingerprinting Protocol for Images Based on Additive Homomorphic Property \cite {kuribayashi2005fingerprinting}}{section.5.5}{}}
\citation{erkin2009privacy}
\citation{damgaard2001generalisation}
\citation{paillier1999public}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablauf der Einbettung eines nutzerspezifischen Fingerabdrucks. Die Einbettung erfolgt in dem verschl\IeC {\"u}sselten digitalen Bild, damit nur der Kunde das Bild mit Fingerabdruck erhalten kann. W\IeC {\"u}rde der H\IeC {\"a}ndler Zugriff auf das Bild mit Fingerabdruck haben, k\IeC {\"o}nnte er es selber vervielf\IeC {\"a}ltigen. }}{29}{figure.5.6}}
\newlabel{fig:Finger}{{6}{29}{Ablauf der Einbettung eines nutzerspezifischen Fingerabdrucks. Die Einbettung erfolgt in dem verschlüsselten digitalen Bild, damit nur der Kunde das Bild mit Fingerabdruck erhalten kann. Würde der Händler Zugriff auf das Bild mit Fingerabdruck haben, könnte er es selber vervielfältigen}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Privacy Preserving Face Recognition \cite  {erkin2009privacy} }{29}{section.5.6}}
\newlabel{PPFR}{{5.6}{29}{Privacy Preserving Face Recognition \cite {erkin2009privacy} }{section.5.6}{}}
\newlabel{Aufteilung}{{5.1}{30}{Privacy Preserving Face Recognition \cite {erkin2009privacy} }{equation.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alice m\IeC {\"o}chte die ID (das Gesicht einer Person) wissen. Der Algorithmus extrahiert das Gesichtes aus dem Bild und gleicht es mit der Datenbank von Bob ab. Bob kann den Algorithmus gr\IeC {\"o}\IeC {\ss }tenteils alleine ausf\IeC {\"u}hren, ben\IeC {\"o}tigt jedoch einmal die Hilfe von Alice um ein Zwischenergebnis zu quadrieren.}}{31}{figure.5.7}}
\newlabel{fig:Faces}{{7}{31}{Alice möchte die ID (das Gesicht einer Person) wissen. Der Algorithmus extrahiert das Gesichtes aus dem Bild und gleicht es mit der Datenbank von Bob ab. Bob kann den Algorithmus größtenteils alleine ausführen, benötigt jedoch einmal die Hilfe von Alice um ein Zwischenergebnis zu quadrieren}{figure.5.7}{}}
\citation{bos2014private}
\citation{bos2013improved}
\citation{brakerski2012fully}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Private predictive analysis on encrypted medical data \cite  {bos2014private}}{32}{section.5.7}}
\newlabel{PAMD}{{5.7}{32}{Private predictive analysis on encrypted medical data \cite {bos2014private}}{section.5.7}{}}
\citation{tople2013autocrypt}
\citation{libcrypt:online}
\citation{popa2011cryptdb}
\citation{bost2015machine}
\citation{ciphermed:online}
\citation{gmp:online}
\citation{nlt:online}
\citation{HElib:online}
\citation{halevi2013design}
\citation{nikolaenko2013privacy}
\citation{damgaard2007efficient}
\citation{kuribayashi2005fingerprinting}
\citation{erkin2009privacy}
\citation{damgaard2001generalisation}
\citation{gmp:online}
\citation{bos2014private}
\citation{brakerski2012fully}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Klassifizierung}{33}{section.5.8}}
\newlabel{klassSum}{{5.8}{33}{Klassifizierung}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Anwendungsf\IeC {\"a}lle der Kryptosysteme}{33}{subsection.5.8.1}}
\newlabel{EdK}{{5.8.1}{33}{Anwendungsfälle der Kryptosysteme}{subsection.5.8.1}{}}
\citation{tople2013autocrypt}
\citation{bost2015machine}
\citation{nikolaenko2013privacy}
\citation{damgaard2007efficient}
\citation{kuribayashi2005fingerprinting}
\citation{erkin2009privacy}
\citation{bos2014private}
\newlabel{note2}{{16}{34}{}{Hfootnote.23}{}}
\citation{Brakerski2012LeveledFH}
\citation{bos2013improved}
\citation{damgaard2007efficient}
\citation{yi2014homomorphic}
\citation{goldwasser1984probabilistic}
\citation{veugen2011comparing}
\citation{nikolaenko2013privacy}
\citation{okamoto1998new}
\citation{paillier1999public}
\citation{veugen2011comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Auswahlkriterien und Eigenschaften der Kryptosysteme}{35}{subsection.5.8.2}}
\citation{maimut2012homomorphic}
\citation{fontaine2007survey}
\citation{armknecht2015guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verwandte Arbeiten}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{gennaro2010non}
\bibstyle{alphadin}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ausblick}{39}{section.7.1}}
\bibcite{armknecht2015guide}{ABC{$^{+}$}15}
\bibcite{pdfrefer40:online}{{Ado}06}
\bibcite{armknecht2013group}{AKP13}
\bibcite{brassard1988minimum}{BCC88}
\bibcite{bellare1998relations}{BDPR}
\bibcite{boneh2005evaluating}{BGN05}
\bibcite{Brakerski2012LeveledFH}{BGV12}
\bibcite{boneh1996algorithms}{BL96}
\bibcite{bleichenbacher1998chosen}{Ble}
\bibcite{bos2013improved}{BLLN13}
\bibcite{bos2014private}{BLN14}
\bibcite{bost2015machine}{BPTG15}
\bibcite{brakerski2012fully}{Bra}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{bellare1999non}{BS99}
\bibcite{beutelspacher1995moderne}{BSW95}
\bibcite{buchmann2004introduction}{Buc04}
\bibcite{chevallier2006encoding}{CMPP06}
\bibcite{Cryptosy29:online}{Cry}
\bibcite{dolev2003nonmalleable}{DDN03}
\bibcite{damgaard2007efficient}{DGK07}
\bibcite{diffie1976new}{DH76}
\bibcite{damgaard2001generalisation}{DJ01}
\bibcite{delfs2002introduction}{DKK02}
\bibcite{erkin2009privacy}{EFG{$^{+}$}09}
\bibcite{fontaine2007survey}{FG07}
\bibcite{fischer2010lineare}{Fis10}
\bibcite{gentry2009fully}{Gen09}
\bibcite{gennaro2010non}{GGP10}
\bibcite{goldwasser1984probabilistic}{GM82}
\bibcite{gmp:online}{gmp}
\bibcite{goldreich1993uniform}{Gol93}
\bibcite{HElib:online}{HEl}
\bibcite{hoffmann2010grundlagen}{Hof10}
\bibcite{halevi2013design}{HS13}
\bibcite{koren2009matrix}{KBV09}
\bibcite{katz2014introduction}{KL14}
\bibcite{kuribayashi2005fingerprinting}{KT05}
\bibcite{libcrypt:online}{lib}
\bibcite{maimut2012homomorphic}{MPS12}
\bibcite{menezes1996handbook}{MVOV96}
\bibcite{nikolaenko2013privacy}{NIW{$^{+}$}13}
\bibcite{nlt:online}{nlt}
\bibcite{naccache1998new}{NS98}
\bibcite{okamoto1998new}{OU}
\bibcite{paillier1999public}{Pai99}
\bibcite{popa2011cryptdb}{PRZB11}
\bibcite{ciphermed:online}{RB}
\bibcite{rivest1978method}{RSA78}
\bibcite{schneier2011secrets}{Sch11}
\bibcite{shannon1949communication}{Sha49}
\bibcite{smart2003}{Sma03}
\bibcite{stinson2006cryptography}{Sti06}
\bibcite{tople2013autocrypt}{TSCS13}
\bibcite{veugen2011comparing}{Veu11}
\bibcite{wu2008security}{WS08}
\bibcite{yao1982protocols}{Yao82}
\bibcite{yi2014homomorphic}{YPB14}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{7}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{8.97743pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.62492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.27242pt}
