\select@language {ngerman}
\vskip -2em
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Beitrag dieser Bachelorarbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlegende Aspekte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Schutzziele der Informationssicherheit}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Kryptosysteme}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Algebraische Strukturen}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Von Gruppen zu K\IeC {\"o}rpern}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Homomorphismus}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Modulare Arithmetik}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Homomorphe Kryptosysteme}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Semihomomorphes Kryptosystem}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Vollhomomorphes Kryptosystem}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Eingeschr\IeC {\"a}nkt Vollhomomorphes Kryptosysteme}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Okamoto-Uchiyama Kryptosystem}{9}{subsection.2.4.4}
\contentsline {subsubsection}{Eigenschaften des Okamoto-Uchiyama Kryptosystems}{10}{subsubsection*.6}
\contentsline {paragraph}{Homomorphe Addition von Klartexten:}{10}{paragraph*.7}
\contentsline {paragraph}{Homomorphe Multiplikation von Klartexten:}{10}{paragraph*.8}
\contentsline {paragraph}{Ersetzbarkeit von Chiffraten:}{10}{paragraph*.9}
\contentsline {chapter}{\numberline {3}Sicherheitseigenschaften}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Angreifermodelle der Kryptoanalyse}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Anmerkungen zu den Angreifermodellen}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Sicherheitszeile}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Perfekte Sicherheit}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Semantische Sicherheit}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Ununterscheidbarkeit von Chiffretexten (ciphertext indistinguishability/IND)}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Keine unautorisierte Verformbarkeit von Chiffretexten (non-malleability/NM)}{15}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Implikationen zwischen den Sicherheitskriterien}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Private Datenverarbeitung}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Honest-but-curious Angreifermodell}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Sicherheit von semihomomorphen Kryptosystemen}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Homomorphieeigenschaft impliziert Unautorisierte Verformbarkeit}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Angreifermodelle bei semihomomorphen Kryptosystemen}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Klassifikation Homomorpher Kryptosysteme}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Autocrypt \cite {tople2013autocrypt}}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Machine Learning Classification over encrypted data \cite {bost2015machine}}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Privacy Preserving Matrix Factorization \cite {nikolaenko2013privacy}}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Efficient and Secure Comparison for On-Line Auctions \cite {damgaard2007efficient}}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Fingerprinting Protocol for Images Based on Additive Homomorphic Property \cite {kuribayashi2005fingerprinting}}{28}{section.5.5}
\contentsline {section}{\numberline {5.6}Privacy Preserving Face Recognition \cite {erkin2009privacy} }{29}{section.5.6}
\contentsline {section}{\numberline {5.7}Private predictive analysis on encrypted medical data \cite {bos2014private}}{32}{section.5.7}
\contentsline {section}{\numberline {5.8}Klassifizierung}{33}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Anwendungsf\IeC {\"a}lle der Kryptosysteme}{33}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Auswahlkriterien und Eigenschaften der Kryptosysteme}{35}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Verwandte Arbeiten}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Zusammenfassung}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Ausblick}{39}{section.7.1}
\contentsline {chapter}{\numberline {8}Literaturverzeichnis}{40}{chapter.8}
