\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{NIW{\etalchar{+}}13}

\bibitem[BPTG15]{bost2015machine}
Raphael Bost, Raluca~Ada Popa, Stephen Tu, and Shafi Goldwasser.
\newblock Machine learning classification over encrypted data.
\newblock In {\em NDSS}, 2015.

\bibitem[Cry]{Cryptosy29:online}
Cryptosystem - wikipedia.
\newblock \url{https://en.wikipedia.org/wiki/Cryptosystem}.
\newblock (Accessed on 03/28/2017).

\bibitem[DGK07]{damgaard2007efficient}
Ivan Damg{\aa}rd, Martin Geisler, and Mikkel Kr{\o}igaard.
\newblock Efficient and secure comparison for on-line auctions.
\newblock In {\em Australasian Conference on Information Security and Privacy},
  pages 416--430. Springer, 2007.

\bibitem[DKK02]{delfs2002introduction}
Hans Delfs, Helmut Knebl, and Helmut Knebl.
\newblock {\em Introduction to cryptography}, volume~2.
\newblock Springer, 2002.

\bibitem[EFG{\etalchar{+}}09]{erkin2009privacy}
Zekeriya Erkin, Martin Franz, Jorge Guajardo, Stefan Katzenbeisser, Inald
  Lagendijk, and Tomas Toft.
\newblock Privacy-preserving face recognition.
\newblock In {\em International Symposium on Privacy Enhancing Technologies
  Symposium}, pages 235--253. Springer, 2009.

\bibitem[GM84]{goldwasser1984probabilistic}
Shafi Goldwasser and Silvio Micali.
\newblock Probabilistic encryption.
\newblock {\em Journal of computer and system sciences}, 28(2):270--299, 1984.

\bibitem[KT05]{kuribayashi2005fingerprinting}
Minoru Kuribayashi and Hatsukazu Tanaka.
\newblock Fingerprinting protocol for images based on additive homomorphic
  property.
\newblock {\em IEEE Transactions on Image Processing}, 14(12):2129--2139, 2005.

\bibitem[Mei16]{mm2015itsec}
Prof. Dr.~Michael Meier.
\newblock {\em Vorlesung IT-Sicherheit}, chapter 2. Grundlegendes.
\newblock WS2015/16.

\bibitem[NIW{\etalchar{+}}13]{nikolaenko2013privacy}
Valeria Nikolaenko, Stratis Ioannidis, Udi Weinsberg, Marc Joye, Nina Taft, and
  Dan Boneh.
\newblock Privacy-preserving matrix factorization.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC conference on Computer \&
  communications security}, pages 801--812. ACM, 2013.

\bibitem[Rä15]{tr2015la}
Prof. Dr.~Thoralf Räsch.
\newblock {\em Vorlesung Lineare Algebra}.
\newblock SS2015.

\bibitem[Sma03]{smart2003}
Nigel~Paul Smart.
\newblock {\em Cryptography: An Introduction}, volume~5.
\newblock McGraw-Hill New York, 2003.

\bibitem[SSW09]{sadeghi2009efficient}
Ahmad-Reza Sadeghi, Thomas Schneider, and Immo Wehrenberg.
\newblock Efficient privacy-preserving face recognition.
\newblock In {\em International Conference on Information Security and
  Cryptology}, pages 229--244. Springer, 2009.

\bibitem[Sti06]{stinson2006cryptography}
Douglas~R Stinson.
\newblock {\em Cryptography: theory and practice}.
\newblock CRC press, 2006.

\bibitem[TSCS13]{tople2013autocrypt}
Shruti Tople, Shweta Shinde, Zhaofeng Chen, and Prateek Saxena.
\newblock Autocrypt: enabling homomorphic computation on servers to protect
  sensitive web content.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC conference on Computer \&
  communications security}, pages 1297--1310. ACM, 2013.

\end{thebibliography}
