This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA_MU_HomEnc.aux
The style file: alpha.bst
Database file #1: Literaturverzeichnis.bib
Warning--to sort, need author or key in Cryptosy29:online
Warning--empty publisher in mm2015itsec
Warning--empty chapter and pages in tr2015la
Warning--empty publisher in tr2015la
You've used 14 entries,
            2543 wiz_defined-function locations,
            639 strings with 6629 characters,
and the built_in function-call counts, 6215 in all, are:
= -- 614
> -- 288
< -- 12
+ -- 101
- -- 101
* -- 427
:= -- 972
add.period$ -- 47
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 14
cite$ -- 19
duplicate$ -- 269
empty$ -- 476
format.name$ -- 116
if$ -- 1317
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 74
num.names$ -- 39
pop$ -- 132
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 323
swap$ -- 70
text.length$ -- 12
text.prefix$ -- 4
top$ -- 0
type$ -- 92
warning$ -- 4
while$ -- 54
width$ -- 16
write$ -- 183
(There were 4 warnings)
