\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{DSK}[\AC@hyperlink{DSK}{DSK}]{Determinisitisches Symmetrisches Kryptosystem}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{mm2015itsec}
\citation{delfs2002introduction}
\citation{stinson2006cryptography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homomorphe Kryptosysteme}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schutzziele der Kryptografie}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kryptosysteme}{2}{subsection.2.2}}
\newlabel{KS}{{2.1}{2}{Kryptosytem}{theorem.2.1}{}}
\citation{Cryptosy29:online}
\citation{goldwasser1984probabilistic}
\citation{delfs2002introduction}
\citation{mm2015itsec}
\citation{tr2015la}
\newlabel{PKS}{{2.5}{4}{Proballistisches Kryptosytem}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Homomorphes Kryptosystem}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematische Grundlagen}{4}{subsection.2.3}}
\newlabel{Ring}{{2.7}{5}{Ring}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semihomomorphes Kryptosystem}{5}{subsection.2.4}}
\citation{smart2003}
\citation{tople2013autocrypt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Pailler Kryptosystem}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Voll Homomorphes Kryptosystem}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sicherheitskriterien}{6}{section.3}}
\newlabel{Sicherheitskriterien}{{3}{6}{Sicherheitskriterien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Malleability}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Privacy-Preserving}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sicherheitsklassen}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ununterscheidbarkeit von Geheimtexten (Ciphertext Indistinguishability)}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Semantische Sicherheit}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Klassifikation Homomorpher Kryptosysteme}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufteilungen}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autocrypt}{6}{subsection.4.2}}
\citation{bost2015machine}
\citation{tople2013autocrypt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine Learning Classification over encrypted data}{7}{subsection.4.3}}
\citation{nikolaenko2013privacy}
\citation{kuribayashi2005fingerprinting}
\citation{erkin2009privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Privacy Preserving Matrix Factorization}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fingerprinting Protocol for Images Based on Additive Homomorphic Property}{8}{subsection.4.5}}
\citation{damgaard2007efficient}
\citation{damgaard2007efficient}
\citation{sadeghi2009efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Privacy-Preserving Face Recognition}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Efficient and Secure Comparison for On-Line Auctions}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Secure Computation mit SMC oder HE}{9}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{10}{section.6}}
\bibstyle{alpha}
\bibdata{Literaturverzeichnis}
\bibcite{bost2015machine}{BPTG15}
\bibcite{Cryptosy29:online}{Cry}
\bibcite{damgaard2007efficient}{DGK07}
\bibcite{delfs2002introduction}{DKK02}
\bibcite{erkin2009privacy}{EFG{$^{+}$}09}
\bibcite{goldwasser1984probabilistic}{GM84}
\bibcite{kuribayashi2005fingerprinting}{KT05}
\bibcite{mm2015itsec}{Mei16}
\bibcite{nikolaenko2013privacy}{NIW{$^{+}$}13}
\bibcite{tr2015la}{R\IeC {\"a}15}
\bibcite{smart2003}{Sma03}
\bibcite{sadeghi2009efficient}{SSW09}
\bibcite{stinson2006cryptography}{Sti06}
\bibcite{tople2013autocrypt}{TSCS13}
\@writefile{toc}{\contentsline {section}{Literatur}{12}{section*.5}}
