\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{smart2003}
\citation{tople2013autocrypt}
\citation{bost2015machine}
\citation{tople2013autocrypt}
\citation{nikolaenko2013privacy}
\bibstyle{alpha}
\bibdata{Literaturverzeichnis}
\bibcite{bost2015machine}{BPTG15}
\bibcite{nikolaenko2013privacy}{NIW{$^{+}$}13}
\bibcite{smart2003}{Sma03}
\bibcite{tople2013autocrypt}{TSCS13}
\@writefile{toc}{\contentsline {section}{Literatur}{7}{section*.13}}
