\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{NIW{\etalchar{+}}13}

\bibitem[BPTG15]{bost2015machine}
Raphael Bost, Raluca~Ada Popa, Stephen Tu, and Shafi Goldwasser.
\newblock Machine learning classification over encrypted data.
\newblock In {\em NDSS}, 2015.

\bibitem[NIW{\etalchar{+}}13]{nikolaenko2013privacy}
Valeria Nikolaenko, Stratis Ioannidis, Udi Weinsberg, Marc Joye, Nina Taft, and
  Dan Boneh.
\newblock Privacy-preserving matrix factorization.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC conference on Computer \&
  communications security}, pages 801--812. ACM, 2013.

\bibitem[Sma03]{smart2003}
Nigel~Paul Smart.
\newblock {\em Cryptography: An Introduction}, volume~5.
\newblock McGraw-Hill New York, 2003.

\bibitem[TSCS13]{tople2013autocrypt}
Shruti Tople, Shweta Shinde, Zhaofeng Chen, and Prateek Saxena.
\newblock Autocrypt: enabling homomorphic computation on servers to protect
  sensitive web content.
\newblock In {\em Proceedings of the 2013 ACM SIGSAC conference on Computer \&
  communications security}, pages 1297--1310. ACM, 2013.

\end{thebibliography}
