This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA_MU_HomEnc.aux
The style file: alpha.bst
Database file #1: Literaturverzeichnis.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            580 strings with 5141 characters,
and the built_in function-call counts, 2082 in all, are:
= -- 203
> -- 110
< -- 4
+ -- 41
- -- 41
* -- 145
:= -- 334
add.period$ -- 14
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 87
empty$ -- 148
format.name$ -- 45
if$ -- 439
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 24
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 100
swap$ -- 28
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 56
