\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\vskip -2em}
\@writefile{lof}{\vskip -2em}
\@writefile{lot}{\vskip -2em}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beitrag dieser Bachelorarbeit}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau}{1}{section.1.2}}
\citation{menezes1996handbook}
\citation{delfs2002introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homomorphe Kryptosysteme}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{HK}{{2}{2}{Homomorphe Kryptosysteme}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schutzziele der Kryptografie}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kryptosysteme}{2}{section.2.2}}
\citation{stinson2006cryptography}
\citation{Cryptosy29:online}
\citation{rivest1978method}
\citation{diffie1976new}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.1}Definition\thmtformatoptarg {Kryptosytem}}{3}{theorem.2.2.1}}
\newlabel{KS}{{2.2.1}{3}{Kryptosytem}{theorem.2.2.1}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.2}Definition\thmtformatoptarg {Symmetrisches Kryptosystem}}{3}{theorem.2.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.3}Definition\thmtformatoptarg {Asymmetrisches Kryptosystem}}{3}{theorem.2.2.3}}
\citation{goldwasser1984probabilistic}
\citation{stinson2006cryptography}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.4}Definition\thmtformatoptarg {Deterministisches Kryptosytem}}{4}{theorem.2.2.4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.5}Definition\thmtformatoptarg {Probalistisches Kryptosytem}}{4}{theorem.2.2.5}}
\newlabel{PKS}{{2.2.5}{4}{Probalistisches Kryptosytem}{theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semihomomorphes Kryptosystem}{4}{subsubsection*.5}}
\citation{katz2014introduction}
\citation{gentry2009fully}
\citation{yi2014homomorphic}
\citation{hoffmann2010grundlagen}
\citation{homomrphic encryption shcemes and applications for a secure digital worlds}
\citation{naccache1998new}
\citation{naccache1998new}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.6}Definition\thmtformatoptarg {Semihomomorphes Kryptosytem}}{5}{theorem.2.2.6}}
\newlabel{PKS}{{2.2.6}{5}{Semihomomorphes Kryptosytem}{theorem.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vollhomomorphes Kryptosystem}{5}{subsubsection*.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.7}Definition\thmtformatoptarg {Vollhomomorphes Kryptosytem}}{5}{theorem.2.2.7}}
\newlabel{PKS}{{2.2.7}{5}{Vollhomomorphes Kryptosytem}{theorem.2.2.7}{}}
\citation{boneh1996algorithms}
\citation{tr2015la}
\@writefile{toc}{\contentsline {subsubsection}{Stufenfixes Homomorphes Kryptosystem}{6}{subsubsection*.7}}
\newlabel{LHE}{{2.2}{6}{Stufenfixes Homomorphes Kryptosystem}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algebraische Strukturen}{6}{subsection.2.2.1}}
\newlabel{MG}{{2.2.1}{6}{Algebraische Strukturen}{subsection.2.2.1}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.8}Definition\thmtformatoptarg {Gruppe}}{6}{theorem.2.2.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.9}Definition\thmtformatoptarg {Ring}}{6}{theorem.2.2.9}}
\newlabel{Ring}{{2.2.9}{6}{Ring}{theorem.2.2.9}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.10}Definition\thmtformatoptarg {K\IeC {\"o}rper}}{6}{theorem.2.2.10}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.11}Definition\thmtformatoptarg {K-Vektorraum}}{6}{theorem.2.2.11}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.12}Definition\thmtformatoptarg {Homomorphismus}}{7}{theorem.2.2.12}}
\newlabel{Homomorphismus}{{2.2.12}{7}{Homomorphismus}{theorem.2.2.12}{}}
\citation{smart2003}
\citation{katz2014introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicherheitskriterien}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{SK}{{3}{8}{Sicherheitskriterien}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Malleability}{8}{section.3.1}}
\newlabel{malleability}{{3.1}{8}{Malleability}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Privacy-Preserving}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sicherheitsklassen}{8}{section.3.3}}
\newlabel{Sicherheitsklassen}{{3.3}{8}{Sicherheitsklassen}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ununterscheidbarkeit von Geheimtexten (Ciphertext Indistinguishability)}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semantische Sicherheit}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}provable security}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}???}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Attack Model}{9}{section.3.6}}
\citation{tople2013autocrypt}
\citation{bost2015machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Klassifikation Homomorpher Kryptosysteme}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{KHK}{{4}{10}{Klassifikation Homomorpher Kryptosysteme}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufteilungen}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autocrypt}{10}{section.4.2}}
\newlabel{autocrypt}{{4.2}{10}{Autocrypt}{section.4.2}{}}
\citation{tople2013autocrypt}
\citation{nikolaenko2013privacy}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine Learning Classification over encrypted data}{11}{section.4.3}}
\newlabel{ML}{{4.3}{11}{Machine Learning Classification over encrypted data}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Privacy Preserving Matrix Factorization}{11}{section.4.4}}
\citation{damgaard2007efficient}
\citation{kuribayashi2005fingerprinting}
\citation{okamoto1998new}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Efficient and Secure Comparison for On-Line Auctions}{12}{section.4.5}}
\newlabel{dgk}{{4.5}{12}{Efficient and Secure Comparison for On-Line Auctions}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fingerprinting Protocol for Images Based on Additive Homomorphic Property}{12}{section.4.6}}
\citation{erkin2009privacy}
\citation{damgaard2007efficient}
\citation{damgaard2001generalisation}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Privacy Preserving Face Recognition}{13}{section.4.7}}
\newlabel{PPFR}{{4.7}{13}{Privacy Preserving Face Recognition}{section.4.7}{}}
\citation{bos2014private}
\citation{bos2013improved}
\citation{naehrig2011can}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Private predictive analysis on encrypted medical data}{15}{section.4.8}}
\newlabel{PAMD}{{4.8}{15}{Private predictive analysis on encrypted medical data}{section.4.8}{}}
\citation{damgaard2007efficient}
\citation{sadeghi2009efficient}
\citation{maimut2012homomorphic}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sichere Berechnung von Funktionen mit SMC oder HE}{16}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bitweise Verschl\IeC {\"u}sselung vs Integerverschl\IeC {\"u}sselung}{16}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Zusammenfassung...}{16}{section.4.11}}
\citation{maimut2012homomorphic}
\citation{fontaine2007survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verwandte Arbeiten}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{alphadin}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zum Abschluss}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{bos2013improved}{BLLN13}
\bibcite{bos2014private}{BLN14}
\bibcite{bost2015machine}{BPTG15}
\bibcite{Cryptosy29:online}{Cry}
\bibcite{damgaard2007efficient}{DGK07}
\bibcite{diffie1976new}{DH76}
\bibcite{damgaard2001generalisation}{DJ01}
\bibcite{delfs2002introduction}{DKK02}
\bibcite{erkin2009privacy}{EFG{$^{+}$}09}
\bibcite{fontaine2007survey}{FG07}
\bibcite{tr2015la}{Fis11}
\bibcite{gentry2009fully}{Gen09}
\bibcite{goldwasser1984probabilistic}{GM84}
\bibcite{hoffmann2010grundlagen}{Hof10}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Literaturverzeichnis}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{katz2014introduction}{KL14}
\bibcite{kuribayashi2005fingerprinting}{KT05}
\bibcite{maimut2012homomorphic}{MPS12}
\bibcite{menezes1996handbook}{MVOV96}
\bibcite{nikolaenko2013privacy}{NIW{$^{+}$}13}
\bibcite{naehrig2011can}{NLV11}
\bibcite{naccache1998new}{NS98}
\bibcite{okamoto1998new}{OU98}
\bibcite{rivest1978method}{RSA78}
\bibcite{smart2003}{Sma03}
\bibcite{sadeghi2009efficient}{SSW09}
\bibcite{stinson2006cryptography}{Sti06}
\bibcite{tople2013autocrypt}{TSCS13}
\bibcite{yi2014homomorphic}{YPB14}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
