This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA.aux
White space in argument---line 61 of file BA.aux
 : \citation{homomrphic
 :                      encryption shcemes and applications for a secure digital worlds}
I'm skipping whatever remains of this command
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Repeated entry---line 32 of file bib.bib
 : @book{menezes1996handbook
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 201 of file bib.bib
 : @article{okamoto1998new
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "boneh1996algorithms"
Warning--to sort, need author or key in Cryptosy29:online
Warning--empty pages in bost2015machine
Warning--empty year in Cryptosy29:online
You've used 28 entries,
            4793 wiz_defined-function locations,
            1043 strings with 10657 characters,
and the built_in function-call counts, 19048 in all, are:
= -- 2081
> -- 591
< -- 629
+ -- 743
- -- 217
* -- 1257
:= -- 3332
add.period$ -- 27
call.type$ -- 28
change.case$ -- 156
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 511
empty$ -- 1192
format.name$ -- 379
if$ -- 3673
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 97
newline$ -- 150
num.names$ -- 81
pop$ -- 198
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 1063
stack$ -- 0
substring$ -- 1315
swap$ -- 129
text.length$ -- 97
text.prefix$ -- 5
top$ -- 0
type$ -- 252
warning$ -- 3
while$ -- 182
width$ -- 32
write$ -- 354
(There were 3 error messages)
