\select@language {ngerman}
\vskip -2em
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Beitrag dieser Bachelorarbeit}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Homomorphe Kryptosysteme}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Schutzziele der Kryptografie}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Kryptosysteme}{2}{section.2.2}
\contentsline {subsubsection}{Semihomomorphes Kryptosystem}{4}{subsubsection*.5}
\contentsline {subsubsection}{Vollhomomorphes Kryptosystem}{5}{subsubsection*.6}
\contentsline {subsubsection}{Stufenfixes Homomorphes Kryptosystem}{6}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.2.1}Algebraische Strukturen}{6}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Sicherheitskriterien}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Malleability}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Privacy-Preserving}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Sicherheitsklassen}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ununterscheidbarkeit von Geheimtexten (Ciphertext Indistinguishability)}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Semantische Sicherheit}{8}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}provable security}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}???}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Attack Model}{9}{section.3.6}
\contentsline {chapter}{\numberline {4}Klassifikation Homomorpher Kryptosysteme}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Aufteilungen}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Autocrypt}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Machine Learning Classification over encrypted data}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Privacy Preserving Matrix Factorization}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Efficient and Secure Comparison for On-Line Auctions}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Fingerprinting Protocol for Images Based on Additive Homomorphic Property}{12}{section.4.6}
\contentsline {section}{\numberline {4.7}Privacy Preserving Face Recognition}{13}{section.4.7}
\contentsline {section}{\numberline {4.8}Private predictive analysis on encrypted medical data}{15}{section.4.8}
\contentsline {section}{\numberline {4.9}Sichere Berechnung von Funktionen mit SMC oder HE}{16}{section.4.9}
\contentsline {section}{\numberline {4.10}Bitweise Verschl\IeC {\"u}sselung vs Integerverschl\IeC {\"u}sselung}{16}{section.4.10}
\contentsline {section}{\numberline {4.11}Zusammenfassung...}{16}{section.4.11}
\contentsline {chapter}{\numberline {5}Verwandte Arbeiten}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Zum Abschluss}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}Literaturverzeichnis}{19}{chapter.7}
