\select@language {ngerman}
\vskip -2em
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Homomorphe Kryptosysteme}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Schutzziele der Kryptografie}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Kryptosysteme}{2}{section.2.2}
\contentsline {subsubsection}{Homomorphes Kryptosystem}{4}{subsubsection*.5}
\contentsline {subsubsection}{Stufenfixes Homomorphes Kryptosystem}{4}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.2.1}Mathematische Grundlagen}{4}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Sicherheitskriterien}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Malleability}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Privacy-Preserving}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Sicherheitsklassen}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ununterscheidbarkeit von Geheimtexten (Ciphertext Indistinguishability)}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Semantische Sicherheit}{6}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Klassifikation Homomorpher Kryptosysteme}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Aufteilungen}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Autocrypt}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Machine Learning Classification over encrypted data}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Privacy Preserving Matrix Factorization}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}Efficient and Secure Comparison for On-Line Auctions}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}Fingerprinting Protocol for Images Based on Additive Homomorphic Property}{9}{section.4.6}
\contentsline {section}{\numberline {4.7}Privacy Preserving Face Recognition}{10}{section.4.7}
\contentsline {section}{\numberline {4.8}Private predictive analysis on encrypted medical data}{12}{section.4.8}
\contentsline {section}{\numberline {4.9}Sichere Berechnung von Funktionen mit SMC oder HE}{13}{section.4.9}
\contentsline {section}{\numberline {4.10}Bitweise Verschl\IeC {\"u}sselung vs Integerverschl\IeC {\"u}sselung}{13}{section.4.10}
\contentsline {section}{\numberline {4.11}Zusammenfassung...}{13}{section.4.11}
\contentsline {chapter}{\numberline {5}Zum Abschluss}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{15}{chapter.6}
