\select@language {ngerman}
\vskip -2em
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Homomorphe Kryptosysteme}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Schutzziele der Kryptografie}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Kryptosysteme}{2}{section.2.2}
\contentsline {subsubsection}{Homomorphes Kryptosystem}{4}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.2.1}Mathematische Grundlagen}{4}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Sicherheitskriterien}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Malleability}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Privacy-Preserving}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Sicherheitsklassen}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ununterscheidbarkeit von Geheimtexten (Ciphertext Indistinguishability)}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Semantische Sicherheit}{6}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Klassifikation Homomorpher Kryptosysteme}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Aufteilungen}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Autocrypt}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Machine Learning Classification over encrypted data}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Privacy Preserving Matrix Factorization}{8}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Efficient and Secure Comparison for On-Line Auctions}{9}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Fingerprinting Protocol for Images Based on Additive Homomorphic Property}{9}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Secure Computation mit SMC oder HE}{9}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Zum Abschluss}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{12}{chapter.6}
