\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\vskip -2em}
\@writefile{lof}{\vskip -2em}
\@writefile{lot}{\vskip -2em}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{delfs2002introduction}
\citation{stinson2006cryptography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homomorphe Kryptosysteme}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Schutzziele der Kryptografie}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kryptosysteme}{2}{section.2.2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.1}Definition\thmtformatoptarg {Kryptosytem}}{2}{theorem.2.2.1}}
\newlabel{KS}{{2.2.1}{2}{Kryptosytem}{theorem.2.2.1}{}}
\citation{Cryptosy29:online}
\citation{goldwasser1984probabilistic}
\citation{delfs2002introduction}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.2}Definition\thmtformatoptarg {Symmetrisches Kryptosystem}}{3}{theorem.2.2.2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.3}Definition\thmtformatoptarg {Asymmetrisches Kryptosystem}}{3}{theorem.2.2.3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.4}Definition\thmtformatoptarg {Deterministisches Kryptosytem}}{3}{theorem.2.2.4}}
\citation{tr2015la}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.5}Definition\thmtformatoptarg {Proballistisches Kryptosytem}}{4}{theorem.2.2.5}}
\newlabel{PKS}{{2.2.5}{4}{Proballistisches Kryptosytem}{theorem.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Homomorphes Kryptosystem}{4}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Stufenfixes Homomorphes Kryptosystem}{4}{subsubsection*.6}}
\newlabel{LHE}{{2.2}{4}{Stufenfixes Homomorphes Kryptosystem}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mathematische Grundlagen}{4}{subsection.2.2.1}}
\newlabel{MG}{{2.2.1}{4}{Mathematische Grundlagen}{subsection.2.2.1}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.6}Definition\thmtformatoptarg {Gruppe}}{4}{theorem.2.2.6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.7}Definition\thmtformatoptarg {Ring}}{4}{theorem.2.2.7}}
\newlabel{Ring}{{2.2.7}{4}{Ring}{theorem.2.2.7}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.8}Definition\thmtformatoptarg {K\IeC {\"o}rper}}{4}{theorem.2.2.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.9}Definition\thmtformatoptarg {K-Vektorraum}}{5}{theorem.2.2.9}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2.10}Definition\thmtformatoptarg {Homomorphismus}}{5}{theorem.2.2.10}}
\@writefile{loe}{\contentsline {theorem2}{\numberline {2.2.1}Theorem\thmtformatoptarg {Jede boolsche Funktion ist mit NANDs konstruierbar}}{5}{theorem2.2.2.1}}
\citation{smart2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicherheitskriterien}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Sicherheitskriterien}{{3}{6}{Sicherheitskriterien}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Malleability}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Privacy-Preserving}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sicherheitsklassen}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ununterscheidbarkeit von Geheimtexten (Ciphertext Indistinguishability)}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Semantische Sicherheit}{6}{subsection.3.3.2}}
\citation{tople2013autocrypt}
\citation{bost2015machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Klassifikation Homomorpher Kryptosysteme}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufteilungen}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autocrypt}{7}{section.4.2}}
\citation{tople2013autocrypt}
\citation{nikolaenko2013privacy}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine Learning Classification over encrypted data}{8}{section.4.3}}
\newlabel{ML}{{4.3}{8}{Machine Learning Classification over encrypted data}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Privacy Preserving Matrix Factorization}{8}{section.4.4}}
\citation{damgaard2007efficient}
\citation{kuribayashi2005fingerprinting}
\citation{okamoto1998new}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Efficient and Secure Comparison for On-Line Auctions}{9}{section.4.5}}
\newlabel{dgk}{{4.5}{9}{Efficient and Secure Comparison for On-Line Auctions}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fingerprinting Protocol for Images Based on Additive Homomorphic Property}{9}{section.4.6}}
\citation{erkin2009privacy}
\citation{damgaard2007efficient}
\citation{damgaard2001generalisation}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Privacy Preserving Face Recognition}{10}{section.4.7}}
\newlabel{PPFR}{{4.7}{10}{Privacy Preserving Face Recognition}{section.4.7}{}}
\citation{bos2014private}
\citation{bos2013improved}
\citation{naehrig2011can}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Private predictive analysis on encrypted medical data}{12}{section.4.8}}
\newlabel{PAMD}{{4.8}{12}{Private predictive analysis on encrypted medical data}{section.4.8}{}}
\citation{damgaard2007efficient}
\citation{sadeghi2009efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sichere Berechnung von Funktionen mit SMC oder HE}{13}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Bitweise Verschl\IeC {\"u}sselung vs Integerverschl\IeC {\"u}sselung}{13}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Zusammenfassung...}{13}{section.4.11}}
\bibstyle{alphadin}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zum Abschluss}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{bos2013improved}{BLLN13}
\bibcite{bos2014private}{BLN14}
\bibcite{bost2015machine}{BPTG15}
\bibcite{Cryptosy29:online}{Cry}
\bibcite{damgaard2007efficient}{DGK07}
\bibcite{damgaard2001generalisation}{DJ01}
\bibcite{delfs2002introduction}{DKK02}
\bibcite{erkin2009privacy}{EFG{$^{+}$}09}
\bibcite{tr2015la}{Fis11}
\bibcite{goldwasser1984probabilistic}{GM84}
\bibcite{kuribayashi2005fingerprinting}{KT05}
\bibcite{nikolaenko2013privacy}{NIW{$^{+}$}13}
\bibcite{naehrig2011can}{NLV11}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Literaturverzeichnis}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{okamoto1998new}{OU98}
\bibcite{smart2003}{Sma03}
\bibcite{sadeghi2009efficient}{SSW09}
\bibcite{stinson2006cryptography}{Sti06}
\bibcite{tople2013autocrypt}{TSCS13}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{0}
