This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--to sort, need author or key in Cryptosy29:online
Warning--empty pages in bost2015machine
Warning--empty year in Cryptosy29:online
You've used 18 entries,
            4793 wiz_defined-function locations,
            993 strings with 9282 characters,
and the built_in function-call counts, 12744 in all, are:
= -- 1418
> -- 399
< -- 429
+ -- 505
- -- 147
* -- 850
:= -- 2246
add.period$ -- 18
call.type$ -- 18
change.case$ -- 104
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 328
empty$ -- 769
format.name$ -- 259
if$ -- 2446
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 101
num.names$ -- 51
pop$ -- 124
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 899
swap$ -- 87
text.length$ -- 67
text.prefix$ -- 3
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 122
width$ -- 20
write$ -- 236
(There were 3 warnings)
