\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{NIW{\etalchar{+}}13}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[BLLN13]{bos2013improved}
\textsc{Bos}, Joppe~W. ; \textsc{Lauter}, Kristin~E. ; \textsc{Loftus}, Jake  ;
  \textsc{Naehrig}, Michael:
\newblock Improved Security for a Ring-Based Fully Homomorphic Encryption
  Scheme.
\newblock {In: }\emph{IMA Int. Conf.} Springer, 2013, S. 45--64

\bibitem[BLN14]{bos2014private}
\textsc{Bos}, Joppe~W. ; \textsc{Lauter}, Kristin  ; \textsc{Naehrig}, Michael:
\newblock Private predictive analysis on encrypted medical data.
\newblock {In: }\emph{Journal of biomedical informatics} 50 (2014), S. 234--243

\bibitem[BPTG15]{bost2015machine}
\textsc{Bost}, Raphael ; \textsc{Popa}, Raluca~A. ; \textsc{Tu}, Stephen  ;
  \textsc{Goldwasser}, Shafi:
\newblock Machine Learning Classification over Encrypted Data.
\newblock {In: }\emph{NDSS}, 2015

\bibitem[Cry]{Cryptosy29:online}
\emph{Cryptosystem - Wikipedia}.
\newblock \url{https://en.wikipedia.org/wiki/Cryptosystem}, . --
\newblock (Accessed on 03/28/2017)

\bibitem[DGK07]{damgaard2007efficient}
\textsc{Damg{\aa}rd}, Ivan ; \textsc{Geisler}, Martin  ; \textsc{Kr{\o}igaard},
  Mikkel:
\newblock Efficient and secure comparison for on-line auctions.
\newblock {In: }\emph{Australasian Conference on Information Security and
  Privacy} Springer, 2007, S. 416--430

\bibitem[DJ01]{damgaard2001generalisation}
\textsc{Damg{\aa}rd}, Ivan ; \textsc{Jurik}, Mads:
\newblock A generalisation, a simpli. cation and some applications of
  paillier's probabilistic public-key system.
\newblock {In: }\emph{International Workshop on Public Key Cryptography}
  Springer, 2001, S. 119--136

\bibitem[DKK02]{delfs2002introduction}
\textsc{Delfs}, Hans ; \textsc{Knebl}, Helmut  ; \textsc{Knebl}, Helmut:
\newblock \emph{Introduction to cryptography}. Bd.~2.
\newblock Springer, 2002

\bibitem[EFG{\etalchar{+}}09]{erkin2009privacy}
\textsc{Erkin}, Zekeriya ; \textsc{Franz}, Martin ; \textsc{Guajardo}, Jorge ;
  \textsc{Katzenbeisser}, Stefan ; \textsc{Lagendijk}, Inald  ; \textsc{Toft},
  Tomas:
\newblock Privacy-preserving face recognition.
\newblock {In: }\emph{International Symposium on Privacy Enhancing Technologies
  Symposium} Springer, 2009, S. 235--253

\bibitem[Fis11]{tr2015la}
\textsc{Fischer}, Gerd:
\newblock Lernbuch Lineare Algebra und Analytische Geometrie.
\newblock {In: }\emph{Vieweg+ Teubner, Wiesbaden}  (2011)

\bibitem[GM84]{goldwasser1984probabilistic}
\textsc{Goldwasser}, Shafi ; \textsc{Micali}, Silvio:
\newblock Probabilistic encryption.
\newblock {In: }\emph{Journal of computer and system sciences} 28 (1984), Nr.
  2, S. 270--299

\bibitem[KT05]{kuribayashi2005fingerprinting}
\textsc{Kuribayashi}, Minoru ; \textsc{Tanaka}, Hatsukazu:
\newblock Fingerprinting protocol for images based on additive homomorphic
  property.
\newblock {In: }\emph{IEEE Transactions on Image Processing} 14 (2005), Nr. 12,
  S. 2129--2139

\bibitem[NIW{\etalchar{+}}13]{nikolaenko2013privacy}
\textsc{Nikolaenko}, Valeria ; \textsc{Ioannidis}, Stratis ;
  \textsc{Weinsberg}, Udi ; \textsc{Joye}, Marc ; \textsc{Taft}, Nina  ;
  \textsc{Boneh}, Dan:
\newblock Privacy-preserving matrix factorization.
\newblock {In: }\emph{Proceedings of the 2013 ACM SIGSAC conference on Computer
  \& communications security} ACM, 2013, S. 801--812

\bibitem[NLV11]{naehrig2011can}
\textsc{Naehrig}, Michael ; \textsc{Lauter}, Kristin  ;
  \textsc{Vaikuntanathan}, Vinod:
\newblock Can homomorphic encryption be practical?
\newblock {In: }\emph{Proceedings of the 3rd ACM workshop on Cloud computing
  security workshop} ACM, 2011, S. 113--124

\bibitem[OU98]{okamoto1998new}
\textsc{Okamoto}, Tatsuaki ; \textsc{Uchiyama}, Shigenori:
\newblock A new public-key cryptosystem as secure as factoring.
\newblock {In: }\emph{Advances in Cryptology—EUROCRYPT'98}  (1998), S.
  308--318

\bibitem[Sma03]{smart2003}
\textsc{Smart}, Nigel~P.:
\newblock \emph{Cryptography: An Introduction}. Bd.~5.
\newblock McGraw-Hill New York, 2003

\bibitem[SSW09]{sadeghi2009efficient}
\textsc{Sadeghi}, Ahmad-Reza ; \textsc{Schneider}, Thomas  ;
  \textsc{Wehrenberg}, Immo:
\newblock Efficient privacy-preserving face recognition.
\newblock {In: }\emph{International Conference on Information Security and
  Cryptology} Springer, 2009, S. 229--244

\bibitem[Sti06]{stinson2006cryptography}
\textsc{Stinson}, Douglas~R.:
\newblock \emph{Cryptography: theory and practice}.
\newblock CRC press, 2006

\bibitem[TSCS13]{tople2013autocrypt}
\textsc{Tople}, Shruti ; \textsc{Shinde}, Shweta ; \textsc{Chen}, Zhaofeng  ;
  \textsc{Saxena}, Prateek:
\newblock AUTOCRYPT: enabling homomorphic computation on servers to protect
  sensitive web content.
\newblock {In: }\emph{Proceedings of the 2013 ACM SIGSAC conference on Computer
  \& communications security} ACM, 2013, S. 1297--1310

\end{thebibliography}
